PORT=5000
MONGO_URI=mongodb+srv://taufiq:k1tnIJJP4qxX4BHH@cluster0.fss74.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET = d79375cc7e4316c312bd539bb9ad7cb1dc81254ce4f0b6fd78a142d4e7bb511848e7f2
JWT_EXPIRE=10min
EMAIL_SERVICE=sendGrid
EMAIL_USERNAME=	taufiq
EMAIL_PASSWORD=	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
EMAIL_FROM=mohammedtaufiq60@gmail.com
